const Posts = [{
		id: '0LQCAkBWDHLmpZrj67vY',
		title: 'Почему вам стоит выбрать элемент HTML5 article, а не section',
		author_id: '0hy894hf0dlkfh9oinv',
		description: 'Визуальное отображение браузерами заголовков, вложенных в элементы section, создает впечатление, что они назначают логическую иерархию этим заголовкам. Однако это чисто визуальный эффект и не передается вспомогательным технологиям. Какой смысл в section и как авторы должны отмечать заголовки, которые чрезвычайно важны для пользователей AT?',
		date: '29.01.2020'
	},
	{
		id: '1Q2WmcZwgpEZo3gSokLH',
		title: 'Советы по оптимизации производительности JavaScript: обзор',
		author_id: '0hy894hf0dlkfh9oinv',
		description: 'Как происходит в JavaScript оптимизация производительности? В этой статье нужно много всего рассказать по такой широкой и резко меняющейся области. Эта тема также затрагивает всеми любимое: JS фреймворк месяца.',
		date: '08.05.2018'
	},
	{
		id: '2DIPJPA2AFWK5qlOGWgr',
		title: 'Советы по оптимизации производительности JavaScript: обзор',
		author_id: '0hy894hf0dlkfh9oinv',
		description: 'Сегодня мы будем говорить о том, как делается в JavaScript оптимизация производительности. В этой статье многое нужно обсудить, так как тема обширная. Это также всеми любимая тема – JS фреймворк месяца.',
		date: '28.12.2017'
	},
	{
		id: '3RFRv3p3wpUGSSjZwe7e',
		title: 'Думаете, вы знаете основные браузеры?',
		author_id: '0hy894hf0dlkfh9oinv',
		description: 'Наше традиционное представление о ТОП-5 браузерах может быть слишком упрощенным, устаревшим и искаженным. Если вы посещаете мероприятия по веб-разработке в большинстве стран Европы и Северной Америки, то со стопроцентной вероятностью на слайдах выступающих вы увидите одни и те же логотипы браузеров.',
		date: '24.04.2017'
	},
	{
		id: '5yINIWaRYdIdklzbi98h',
		title: '10 распространенных ошибок, которые совершают веб-разработчики',
		author_id: '0hy894hf0dlkfh9oinv',
		description: 'Существует бесконечное количество способов решить одну и ту же задачу – разработать сайт, который будет отлично работать в сегодняшнем современном интернете. Разработчики стоят перед выбором веб-хостинга, на чем писать HTML, CSS и JavaScript, какой дизайн использовать, а также какие JavaScript библиотеки/фреймворки подключить. После того, как вы сузили круг используемого инструментария, в сети можно найти кучу статей, форумов и шаблонов, которые помогут улучшить ваш сайт. И в независимости от того, какой путь был выбран, все разработчики ошибаются. Некоторые проблемы весьма специфичны, а другие имеют общий характер для всех веб-разработчиков. Итак, с помощью исследований, полученного опыта и последних наблюдений я хочу поделиться своим списком десяти общих ошибок, которые допускают веб-разработчики – и как их избегать.',
		date: '14.09.2015'
	},
	{
		id: '6Ah0v5wm8n9T8II0BIh9',
		title: 'Оптимизация CSS для более быстрой загрузки страницы',
		author_id: 'jd3kd03d0w9a0l35rh74',
		description: 'Не так давно я решил улучшить время загрузки своего сайта. Он уже загружался довольно быстро, но я знал, что еще есть возможности для улучшения, и одним из них была загрузка CSS. Я опишу этот процесс и покажу, как можно улучшить время загрузки.',
		date: '14.09.2020'
	},
	{
		id: '6HX5pZyMmxnjDDjuL2Me',
		title: 'Быстрая предварительная загрузка Hero-изображений',
		author_id: 'jd3kd03d0w9a0l35rh74',
		description: 'Предварительная загрузка позволяет как можно скорее сообщить браузеру о критических ресурсах, которые вы хотите загрузить, до того, как они будут найдены в HTML. Если вы оптимизируете Отображение наибольшего контента (LCP), предварительная загрузка может изменить правила игры для повышения приоритета загрузки поздно обнаруживаемых Hero-изображений и ресурсов, загружаемых через JavaScript.',
		date: '07.09.2020'
	},
	{
		id: '6vwCy6Ip2ntDkWJxWVBO',
		title: 'Переполнение контейнера в CSS',
		author_id: 'jd3kd03d0w9a0l35rh74',
		description: 'Переполнение контейнера в CSS',
		date: '22.04.2020'
	},
	{
		id: '7H6sTHZE8PPb52AqJyKl',
		title: 'Измерение, оптимизация сайта и мониторинг',
		author_id: 'jd3kd03d0w9a0l35rh74',
		description: 'Производительность — это постоянный процесс, а не единовременный контрольный список. Он требует постоянного мониторинга и работы. Эффективный рабочий процесс при повышении производительности — это Измерение, Оптимизация сайта и Мониторинг.',
		date: '19.12.2018'
	},
	{
		id: '7YDUlwB7VeQaVXxyziXS',
		title: 'Как настроить сетевое подключение с использованием JavaScript и Network Information API',
		author_id: 'jd3kd03d0w9a0l35rh74',
		description: 'Navigator.connection.effectiveType полезен для доставки различных активов на основе качества сетевого подключения пользователя.',
		date: '30.10.2018'
	},
	{
		id: '7f4Egk3Zo9n4TG5tA78c',
		title: 'Оптимизация веб-сайтов с помощью новых медиаформатов Webp и WebM',
		author_id: '8dlx7ak38fd39dv79ad',
		description: 'Интернет стал одной из самых важных и широко используемых коммуникационных платформ в современном мире. Но одним из недостатков этой невероятной технологии является то, что мы, разработчики, не имеем никакого контроля над аппаратными характеристиками устройств, с которых наши пользователи будут заходить на веб-сайт. Конечный пользователь может получить доступ к вашему веб-сайту на устройстве высокого или низкого уровня с хорошим или плохим подключением к Интернету. Это означает, что вы должны убедиться, что ваш сайт максимально оптимизирован, чтобы вы могли удовлетворить потребности любого пользователя.',
		date: '23.09.2020'
	},
	{
		id: '899w1R4qAvEcUBhi2dyD',
		title: '14 советов по оптимизации кода JavaScript для фронт-энд разработчиков',
		author_id: '8dlx7ak38fd39dv79ad',
		description: 'Советы и рекомендации по улучшению производительности, времени загрузки сайта и оптимизации кода JavaScript.',
		date: '11.08.2020'
	},
	{
		id: '9VoYCVyJJf8fEXanumXU',
		title: 'Рекомендации по созданию лучше читаемого и обслуживаемого кода JavaScript',
		author_id: '8dlx7ak38fd39dv79ad',
		description: 'Три основных принципа разработки программного обеспечения: возможность рефакторинга, возможность повторного использования и читаемость.',
		date: '14.07.2020'
	}
]

module.exports = Posts